Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thứ" Binding="{Binding Day, Mode=OneWay}" />
                <DataGridTextColumn Header="Môn học" Binding="{Binding CourseName, Mode=OneWay}" />
                <DataGridTextColumn Header="Tiết học" Binding="{Binding Lession, Mode=OneWay}" />
                <DataGridTextColumn Header="Vào lớp" Binding="{Binding DurationTime, Mode=OneWay}" />
                <DataGridTextColumn Header="Phòng học" Binding="{Binding RoomName, Mode=OneWay}" />
                <DataGridTextColumn Header="Thời gian học" Binding="{Binding RawDateTime, Mode=OneWay}" />
                <DataGridTemplateColumn Header="Link Online">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnLinkOnline">Click Me</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details, Mode=OneWay}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Setter Property="IsEnabled" Value="{Binding RelativeSource={RelativeSource Self},Path=IsNewItem,Mode=OneWay}" />
        </Style>
</DataGrid.RowStyle>
        </DataGrid>
            
    </Grid>
</Window>
