Analyze ID Room/MainWindow.xaml

<Window x:Class="Analyze_ID_Room.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyze_ID_Room"
        mc:Ignorable="d"
        Title="Học Online" Height="402" Width="812">
    <Grid>
        <Button x:Name="BtnInputFile" Content="Open Excel File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="BtnInputFile_Click"/>
        <DataGrid CanUserSortColumns="False" Name="DgClassInfo" AutoGenerateColumns="False" Margin="10,64,10,10" GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thứ" Binding="{Binding Day, Mode=OneWay}" />
                <DataGridTextColumn Header="Môn học" Binding="{Binding CourseName, Mode=OneWay}" />
                <DataGridTextColumn Header="Tiết học" Binding="{Binding Lession, Mode=OneWay}" />
                <DataGridTextColumn Header="Vào lớp" Binding="{Binding DurationTime, Mode=OneWay}" />
                <DataGridTextColumn Header="Phòng học" Binding="{Binding RoomName, Mode=OneWay}" />
                <DataGridTextColumn Header="Thời gian học" Binding="{Binding RawDateTime, Mode=OneWay}" />
                <DataGridTemplateColumn Header="Link Online">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnLinkOnline" Click="BtnLinkOnline_OnClick">Click Me</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details, Mode=OneWay}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
